{
  "project": {
    "creationData": {
      "type": "Import",
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "",
      "projectGuid": "f7554b6b-6ba9-4ffe-b81d-d4486b1aa9db",
      "lastModifiedDate": 1514122581956,
      "creationDate": 1513126358701
    },
    "testDirectory": "test",
    "projectTags": [
      "XDK-disallow-legacy-whitelist"
    ],
    "projectFiles": {},
    "projectDirectories": {
      "xdk": {
        "settings": {
          "project": {
            "XDK-generated": "true"
          }
        }
      }
    },
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "23",
          "android-installLocation": "auto",
          "android-signed": true
        },
        "isActive_": true,
        "certificateId_": "",
        "appName_": "GuardianRouteWeb",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "addlPermissions_": "",
        "icons_": [],
        "splashes_": [],
        "appVersion_": "0.0.1",
        "appVersionCode_": "1",
        "signed_": true,
        "crosswalkVersion_": "23",
        "cordovaCLIVersion_": "6.2.0"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "deployment-target": "8.0",
          "ios-configuration": "adhoc"
        },
        "isActive_": true,
        "certificateId_": "",
        "appName_": "GuardianRouteWeb",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "addlPermissions_": "",
        "icons_": [],
        "splashes_": [],
        "appVersion_": "0.0.1",
        "iosProvs_": [],
        "cordovaCLIVersion_": "6.2.0"
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {},
        "isActive_": true,
        "certificateId_": "",
        "appName_": "GuardianRouteWeb",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "addlPermissions_": "",
        "icons_": [],
        "splashes_": [],
        "appVersion_": "0.0.0.1",
        "cordovaCLIVersion_": "6.2.0"
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appVersion_": "0.0.1"
      },
      "Firefox": {
        "platform_": "firefoxos",
        "runtime_": "W3C on Firefox OS",
        "name_": "Firefox",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appVersion_": "0.0.1"
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appName_": "GuardianRouteWeb",
        "appID_": "not.yet.specified",
        "icons_": [],
        "splashes_": [],
        "appVersion_": "0.0.1"
      },
      "Facebook": {
        "platform_": "facebook",
        "runtime_": "W3C on Facebook",
        "name_": "Facebook",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appVersion_": "0.0.1"
      },
      "WP81": {
        "platform_": "wp81",
        "runtime_": "Cordova 3.x",
        "name_": "WP81",
        "preferences_": {},
        "isActive_": true,
        "certificateId_": "",
        "appName_": "GuardianRouteWeb",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "addlPermissions_": "",
        "icons_": [],
        "splashes_": [],
        "appVersion_": "0.0.0.1",
        "cordovaCLIVersion_": "6.2.0"
      }
    },
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "cordova-plugin-badge",
        "name": "Badge",
        "version": "0.8.5",
        "originType": "cordova.io",
        "origin": "cordova-plugin-badge",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-badge",
        "selectedState": "Included",
        "checksum": "58f2ba70",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=6.0.0",
        "author": "Sebastián Katzer",
        "permissions": {},
        "description": "Shows the count of unread messages as a badge on the app icon.",
        "data": {},
        "dependedBy": [],
        "custom": "true"
      },
      {
        "id": "cordova-plugin-browsertab",
        "name": "cordova-plugin-browsertab",
        "version": "0.2.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-browsertab",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-browsertab",
        "selectedState": "Included",
        "checksum": "8e92f0c5",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=6.0.0",
        "permissions": {},
        "description": "\n        This plugin provides an interface to in-app browser tabs that exist on\n        some mobile platforms, specifically Custom Tabs on Android and\n        SFSafariViewController on iOS.\n    ",
        "data": {},
        "dependedBy": [],
        "custom": "true"
      },
      {
        "id": "cordova-plugin-compat",
        "name": "Compat",
        "version": "1.2.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-compat",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-compat",
        "selectedState": "Included",
        "checksum": "9a385865",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=5.0.0",
        "permissions": {},
        "description": "[DEPRECATED] Cordova Compatibility Plugin",
        "data": {},
        "dependedBy": [],
        "custom": "true"
      },
      {
        "id": "cordova-plugin-device",
        "name": "Device",
        "version": "1.1.7",
        "originType": "cordova.io",
        "origin": "cordova-plugin-device",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-device",
        "selectedState": "Included",
        "checksum": "aaab1672",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=5.0.0",
        "permissions": {},
        "description": "Cordova Device Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-inappbrowser",
        "name": "InAppBrowser",
        "version": "1.7.2",
        "originType": "cordova.io",
        "origin": "cordova-plugin-inappbrowser",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-inappbrowser",
        "selectedState": "Included",
        "checksum": "8c43ca2a",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.1.0",
        "permissions": {},
        "description": "Cordova InAppBrowser Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-local-notification",
        "name": "LocalNotification",
        "version": "0.9.0-beta.1",
        "originType": "cordova.io",
        "origin": "cordova-plugin-local-notification",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-local-notification",
        "selectedState": "Included",
        "checksum": "14ed01be",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.6.0",
        "author": "Sebastián Katzer",
        "permissions": {
          "android:name": [
            "android.permission.WAKE_LOCK"
          ]
        },
        "description": "Schedules and queries for local notifications",
        "data": {},
        "dependedBy": [],
        "custom": "true"
      },
      {
        "id": "cordova-plugin-whitelist",
        "name": "Whitelist",
        "version": "1.3.3",
        "originType": "cordova.io",
        "origin": "cordova-plugin-whitelist",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-whitelist",
        "selectedState": "Included",
        "checksum": "a4de5993",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.6.0",
        "permissions": {},
        "description": "Cordova Network Whitelist Plugin",
        "data": {},
        "dependedBy": [],
        "custom": "true"
      },
      {
        "id": "cordova-plugin-x-socialsharing",
        "name": "SocialSharing",
        "version": "5.2.1",
        "originType": "cordova.io",
        "origin": "cordova-plugin-x-socialsharing",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-x-socialsharing",
        "selectedState": "Included",
        "checksum": "f65e6cdb",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "author": "Eddy Verbruggen",
        "permissions": {
          "android:name": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
          ]
        },
        "description": "\n    Share text, images (and other files), or a link via the native sharing widget of your device.\n    Android is fully supported, as well as iOS 6 and up. WP8 has somewhat limited support.\n  ",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-universal-links-plugin",
        "name": "Universal Links Plugin",
        "version": "1.2.1",
        "originType": "cordova.io",
        "origin": "cordova-universal-links-plugin",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-universal-links-plugin",
        "selectedState": "Included",
        "checksum": "e1c6c952",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "permissions": {},
        "description": "\n    Cordova plugin to add in your application support for Universal Links (iOS 9) and Deep Links (Android).\n    Basically, open application through the link in the browser.\n  ",
        "data": {},
        "dependedBy": [],
        "custom": "true"
      },
      {
        "id": "es6-promise-plugin",
        "name": "Promise",
        "version": "4.1.0",
        "originType": "cordova.io",
        "origin": "es6-promise-plugin",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/es6-promise-plugin",
        "selectedState": "Included",
        "checksum": "17ac7699",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "author": "Vlad Stirbu",
        "permissions": {},
        "description": "\n    A polyfill for ES6-style Promises, tracking npm es6-promise\n  ",
        "data": {},
        "dependedBy": [],
        "custom": "true"
      },
      {
        "id": "cordova-plugin-background-mode",
        "name": "BackgroundMode",
        "version": "0.7.2",
        "originType": "cordova.io",
        "origin": "cordova-plugin-background-mode",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-background-mode",
        "selectedState": "Included",
        "checksum": "247d6d0d",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "author": "Sebastián Katzer",
        "permissions": {
          "android:name": [
            "android.permission.WAKE_LOCK"
          ]
        },
        "description": "Prevent apps from going to sleep in background.",
        "data": {},
        "dependedBy": [],
        "custom": "true"
      },
      {
        "id": "cordova-plugin-buildinfo",
        "name": "BuildInfo",
        "version": "2.0.1",
        "originType": "cordova.io",
        "origin": "cordova-plugin-buildinfo",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-buildinfo",
        "selectedState": "Included",
        "checksum": "a5bb8d51",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=5.4.0",
        "author": "Mikihiro Hayashi",
        "permissions": {},
        "description": "Cordova/Phonegap Build Information Plugin. Get PackageName, Version, Debug and more...",
        "data": {},
        "dependedBy": [],
        "custom": "true"
      }
    ],
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectSettingsVersion": "3.0.0"
  }
}