{
  "project": {
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {},
    "projectSettingsVersion": "3.0.0"
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "simulator": {
    "cordova-simulate": {
      "tinyhippos-geosettings": {
        "id": "tinyhippos-geosettings",
        "key": "geosettings",
        "value": "{\"position\":{\"latitude\":43.465187,\"longitude\":-80.522372,\"altitude\":100,\"accuracy\":150,\"altitudeAccuracy\":80,\"heading\":0,\"speed\":0,\"timeStamp\":\"new Date(1513126499664)\"},\"delay\":\"0\",\"timeout\":false}",
        "prefix": "tinyhippos-"
      },
      "tinyhippos-saved-sims": {
        "id": "tinyhippos-saved-sims",
        "key": "saved-sims",
        "value": "[{\"service\":\"Badge\",\"action\":\"load\",\"args\":[],\"value\":\"\",\"success\":true},{\"service\":\"BuildInfo\",\"action\":\"init\",\"args\":[],\"value\":\"\",\"success\":true},{\"service\":\"BackgroundMode\",\"action\":\"enable\",\"args\":[],\"value\":\"\",\"success\":true},{\"service\":\"LocalNotification\",\"action\":\"request\",\"args\":[],\"value\":\"\",\"success\":true}]",
        "prefix": "tinyhippos-"
      }
    }
  }
}